<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>item</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cultra%5Cdocuments%5Cgithub%5Ca-level%5Coborpr%5Ctextadv%5Cpackagedadventure%5Crpg%5Citem.py">c:\users\ultra\documents\github\a-level\oborpr\textadv\packagedadventure\rpg\item.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="item.html#Item">Item</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Item">class <strong>Item</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Item">Item</a>(name,&nbsp;description,&nbsp;type)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Item-__init__"><strong>__init__</strong></a>(self, name, description, type)</dt><dd><tt>Creates&nbsp;attributes&nbsp;for&nbsp;<a href="#Item">Item</a>&nbsp;class</tt></dd></dl>

<dl><dt><a name="Item-get_description"><strong>get_description</strong></a>(self)</dt><dd><tt>Returns&nbsp;description&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-get_details"><strong>get_details</strong></a>(self)</dt><dd><tt>Outputs&nbsp;item&nbsp;details</tt></dd></dl>

<dl><dt><a name="Item-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Returns&nbsp;name&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-get_type"><strong>get_type</strong></a>(self)</dt><dd><tt>Returns&nbsp;type&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-set_description"><strong>set_description</strong></a>(self, description)</dt><dd><tt>Sets&nbsp;description&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-set_name"><strong>set_name</strong></a>(self, name)</dt><dd><tt>Sets&nbsp;name&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-set_type"><strong>set_type</strong></a>(self, type)</dt><dd><tt>Sets&nbsp;type&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Item-show"><strong>show</strong></a>(self)</dt><dd><tt>Outputs&nbsp;simplified&nbsp;item&nbsp;details&nbsp;for&nbsp;use&nbsp;in&nbsp;a&nbsp;room</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>