<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>room</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cultra%5Cdocuments%5Cgithub%5Ca-level%5Coborpr%5Ctextadv%5Cpackagedadventure%5Crpg%5Croom.py">c:\users\ultra\documents\github\a-level\oborpr\textadv\packagedadventure\rpg\room.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="room.html#Room">Room</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Room">class <strong>Room</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Room">Room</a>(room_name)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Room-__init__"><strong>__init__</strong></a>(self, room_name)</dt><dd><tt>Creates&nbsp;attributes&nbsp;for&nbsp;<a href="#Room">Room</a>&nbsp;class</tt></dd></dl>

<dl><dt><a name="Room-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Outputs&nbsp;room&nbsp;description</tt></dd></dl>

<dl><dt><a name="Room-get_character"><strong>get_character</strong></a>(self)</dt><dd><tt>Returns&nbsp;item&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-get_description"><strong>get_description</strong></a>(self)</dt><dd><tt>Returns&nbsp;description&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-get_details"><strong>get_details</strong></a>(self)</dt><dd><tt>Outputs&nbsp;details&nbsp;of&nbsp;the&nbsp;room&nbsp;for&nbsp;use&nbsp;within&nbsp;a&nbsp;game</tt></dd></dl>

<dl><dt><a name="Room-get_item"><strong>get_item</strong></a>(self)</dt><dd><tt>Returns&nbsp;item&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Returns&nbsp;name&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-link_room"><strong>link_room</strong></a>(self, room_to_link, direction)</dt><dd><tt>Adds&nbsp;room&nbsp;to&nbsp;the&nbsp;direcionary&nbsp;of&nbsp;linked&nbsp;rooms</tt></dd></dl>

<dl><dt><a name="Room-move"><strong>move</strong></a>(self, direction)</dt><dd><tt>Will&nbsp;return&nbsp;a&nbsp;connected&nbsp;room&nbsp;if&nbsp;direction&nbsp;matches</tt></dd></dl>

<dl><dt><a name="Room-set_character"><strong>set_character</strong></a>(self, new_char)</dt><dd><tt>Sets&nbsp;character&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-set_description"><strong>set_description</strong></a>(self, room_description)</dt><dd><tt>Sets&nbsp;description&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-set_item"><strong>set_item</strong></a>(self, new_item)</dt><dd><tt>Sets&nbsp;item&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="Room-set_name"><strong>set_name</strong></a>(self, room_name)</dt><dd><tt>Sets&nbsp;name&nbsp;attribute</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>